<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">  
    <style>
              body{
            overflow-x: hidden;
        }
     #flips{
    height: 160px;
    width: 100%;
    background-color: #fffefe;
        }
    .logo img{
    height: 100px;
    width: 100px;
     }
     .maincont .navbar .input{
        font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 24px;
    color: #646464;
     }
   .search input{
    outline: none;
    border: none;
    width: 90%;
    height: 58%;
    border-radius: 40px;
    background: #ffffff;
    color: rgb(29, 29, 29);
    font-size: 17px;
    padding-left: 15px;
   }
.maincont .prof{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #646464;
}
.maincont .prof ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.maincont .prof ul a{
    text-decoration: none;
    color: #646464;
}
.maincont .nav div a{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #646464;
    }
.maincont .nav .icons{
    display: flex;
}

/* @media screen and (min-width:768px) and (max-width:1023px) {
      #flips .navbar #menu ul li a{
        margin-left: 14px;
      }
    } */






.marriage {
      width: 100%;
      height: 560px;
      background-image: url('./marriages.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .marriage .got {
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      padding-top: 12%;
      padding-left: 16%;
      color: rgba(255, 255, 255, 0.6);
    }

    .marriage .we {
      font-style: normal;
      font-weight: 900;
      font-size: 125px;
      padding-left: 16%;
      margin-top: -30px;
      color: #FFFFFF;
    }

    @media screen and (min-width: 2560px) {
      .marriage {
        height: 760px;
      }
    }
  @media screen and (min-width:768px) and (max-width:1023px) {
      .marriage .we {
        font-size: 93px;
      }

      .marriage {
        height: 360px;
      }
    
    #flips .navbar #menu ul li a{
        margin-left: 14px;
      }
  }


    .categories {/*font-family: 'Lobster', 'cursive';
    font-family: 'Noto Serif', serif;
    font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif; */
      /* position: relative; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #0093E9; */
    }

    .categories .box {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    /*
   * Start
  */

  .categories .box .glassBox,
    .glassBox * {
      transition: 400ms;
      border-radius: 35px;

    }

    .categories .box .glassBox1,
    .glassBox1 * {
      transition: 400ms;
      border-radius: 35px;

    }

    .categories .box .glassBox2,
    .glassBox2 * {
      transition: 400ms;
      border-radius: 35px;

    }

    .categories .box .glassBox__imgBox img {
      width: 100%;
      height: 100%;

    }

    .categories .box .glassBox__title {
      text-align: center;
      margin-top: 100px;
      color: #FFF;
      font-size: 64px;
      font-weight: 400;
      font-family: "Noto Serif";
      text-decoration: none;
      border: none;
    }
    .categories .box .glassBox__title1 {
      text-align: center;
      color: #FFF;
      font-size: 64px;
      font-weight: 400;
      font-family: "Noto Serif";
    }

    .categories .box .glassBox:hover .glassBox__imgBox {
      -ms-transform: scale(2);
      -webkit-transform: scale(2);
      transform: scale(2);
      font-size: 30px;
      text-align: center;

    }

    .categories .box .glassBox1:hover .glassBox__imgBox {
      -ms-transform: scale(2);
      -webkit-transform: scale(2);
      transform: scale(2);
    }

    .categories .box .glassBox2:hover .glassBox__imgBox {
      -ms-transform: scale(2);
      -webkit-transform: scale(2);
      transform: scale(2);
    }

    .categories .box .glassBox:hover .zoom-in-out-box {
      margin: 20px;
      width: 80px;
      height: 90px;
      font-size: 35px;
      font-weight: 300;
      /* margin-bottom: 35px; */
      display: flex;
      justify-content: center;
      align-items: top;
      animation: bounce 1s 1;
      transition: all 0.3ms ease;


    }

    .categories .box .glassBox1:hover .zoom-in-out-box {
      margin: 20px;
      width: 90px;
      height: 90px;
      font-size: 44px;
      display: flex;
      justify-content: center;
      animation: bounce 1s 1;
      transition: all 0.3ms ease;
    }

    .categories .box .glassBox2:hover .zoom-in-out-box {
      margin: 20px;
      width: 90px;
      height: 90px;
      display: flex;
      font-size: 44px;
      justify-content: center;
      animation: bounce 1s 1;
      transition: all 0.3ms ease;
    }

    .categories .box .glassBox:not(:hover) .zoom-in-out-box {
      margin: 20px;
      width: 100px;
      height: 70px;
      display: flex;
      justify-content: center;
      animation: bouncees 1s 1;
      transition: 0.3 ease;

    }

    .categories .box .glassBox1:not(:hover) .zoom-in-out-box {
      margin: 20px;
      width: 100px;
      height: 70px;
      display: flex;
      justify-content: center;
      animation: bouncees 1s 1;
      transition: 0.3 ease;

    }

    .categories .box .glassBox2:not(:hover) .zoom-in-out-box {
      margin: 20px;
      width: 100px;
      height: 70px;
      display: flex;
      justify-content: center;
      animation: bouncees 1s 1;
      transition: 0.3 ease;

    }

    @keyframes bounce {
      from {
        transform: scale(1.0);
      }

      14% {
        transform: scale(1.2);

      }

      28% {
        transform: scale(1.1);
      }

      42% {
      transform:scale(1.0);
    }
      70% {
      transform:scale(1.1);
     
    }

    }

    @keyframes bouncees {
      0% {
        transform: scale(1);

      }

      10% {
        transform: scale(1);

      }

      20% {
        transform: scale(0.9);

      }

      30% {
        transform: scale(0.9);

      }

      40% {
        transform: scale(0.8);
      }

      50% {
        transform: scale(0.9);
      }

      60% {
        transform: scale(1);
      }

      /* 70% {
      transform:scale(1);
    } */

    }

    .categories{
        margin-top: 70px;
    }
    .categories .glassBox {
      width: 450px;
      margin-left: 30px;
      height: 197px;
      max-width: 30%;
      border-radius: 35px;
      /* background: rgba(255, 255, 255, 0.05); */
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      /* border: 1px solid rgba(255, 255, 255, 0.2); */
      border-right-color: rgba(255, 255, 255, 0.1);
      border-bottom-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: end;
      background-image: url(./m1.jpg);
      background-size: cover;
    }

    .categories .glassBox1 {
      height: 197px;
      max-width: 30%;      
      border-radius: 35px;
      /* background: rgba(255, 255, 255, 0.05); */
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      /* border: 1px solid rgba(255, 255, 255, 0.2); */
      border-right-color: rgba(255, 255, 255, 0.1);
      border-bottom-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: end;
      background-image: url(./m2.jpg);
      background-size: cover;
    }

    .categories .glassBox2 {
      height: 197px;
      max-width: 30%;      
      border-radius: 35px;
      /* background: rgba(255, 255, 255, 0.05); */
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      /* border: 1px solid rgba(255, 255, 255, 0.2); */
      border-right-color: rgba(255, 255, 255, 0.1);
      border-bottom-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: end;
      background-image: url(./m3.jpg);
      background-size: cover;
    }
    
    .categories .glassBox::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  transition: backdrop-filter 0.3s, background-color 0.3s;
}

.categories .glassBox:hover::before {
  backdrop-filter: blur(1.5px);
  background-color: rgba(65, 39, 49, 0.872); /* Replace with your desired color */
}
.categories .glassBox1::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  transition: backdrop-filter 0.3s, background-color 0.3s;
}

.categories .glassBox1:hover::before {
  backdrop-filter: blur(1.5px);
  background-color: rgba(65, 39, 49, 0.872); /* Replace with your desired color */
}
.categories .glassBox2::before {
  content:"";
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  transition: backdrop-filter 0.3s, background-color 0.3s;
}

.categories .glassBox2:hover::before {
  backdrop-filter: blur(1.5px);
  background-color: rgba(65, 39, 49, 0.872); /* Replace with your desired color */
}

.button_slide {
      color: #35002D;
      border: 1.8px solid #35002D;
      border-radius: 35px;
      padding: 12px 58px;
      display: inline-block;
      font-family: "Poppins";
      font-style: normal;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.095em;
      height: 60px;
      width: 188px;
      cursor: pointer;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 0.4s;
      padding-bottom: 55px;
    }

     .slide_right:hover {
      box-shadow: inset 400px 0 0 0 #35002D;
      color: #ffffff;
    }


    #outer {
      width: 364px;
      margin: 50px auto 0 auto;
      text-align: center;
    }
    .pick{
        margin-top: 70px;
    }
    .pick .vendor {
      font-style: normal;
      font-weight: 300;
      font-size: 40px;
      font-family: 'Poppins';
      color: #000000;
      margin-bottom: -5px;

    }
     
    .pick .services{
      font-style: normal;
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 24px;
      color: #000000;
      margin-top: -60px;
}

.pick h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-size: 89px;
      line-height: 144px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #35002D;
      background: linear-gradient(0deg,#aaa8aa 0,transparent 80%);
      -webkit-background-clip: text;
      
    }


    @media screen and (min-width:768px) and (max-width:1023px) {
      .pick h1{
        font-size: 72px;
      }
      }
    
    .pick h1:before {
      content: attr(data-text);
      position: absolute;
    
      transform-origin: bottom;
      transform: rotateX(180deg);
      line-height: 0.96em;
      background: linear-gradient(179deg,#aaa8aa 0,transparent 80%);
      -webkit-background-clip: text;
      color: transparent;
      opacity: 0.2;
    }


    section {
  width: 100vw;
  overflow: hidden;
  position: relative;
  --v-offset: 60px;
  --curve-height: 120px;
}
section:before, section:after {
  content: "";
  display: block;
  background: white;
  width: calc(100vw + 2 * var(--v-offset));
  height: var(--curve-height);
  position: absolute;
  border-radius: 50%;
  left: calc(-1 * var(--v-offset));
  right: calc(-1 * var(--v-offset));
}
section:before {
  top: calc(-0.6 * var(--curve-height));
}
section:after {
  bottom: calc(-0.6 * var(--curve-height));
}

.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  grid-template-rows: auto;
  
}
.wrapper img {
 
  scroll-snap-align: center;
  height: 400px;
}/*# sourceMappingURL=carasoule.css.map */


.fashion_mania{
    margin-top: 70px;
}
.fashion_mania .card {
      width: 360px;
      height: 480px;
      background-size: cover;
      box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
      background-position: center;
      border: none;
    }
    .fashion_mania a {
      /* font-family: 'Poppins'; */
      font-style: normal;
      color: #000000;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
    }
    .fashion_mania .fashion h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-size: 89px;
      line-height: 144px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #35002D;
      background: linear-gradient(0deg,#aaa8aa 0,transparent 80%);
      -webkit-background-clip: text;
    }
    .fashion_mania .fashion h1:before {
      content: attr(data-text);
      position: absolute;
      transform-origin: bottom;
      transform: rotateX(180deg);
      line-height: 0.96em;
      background: linear-gradient(179deg,#aaa8aa 0,transparent 80%);
      -webkit-background-clip: text;
      color: transparent;
      opacity: 0.2;
    }
    .fashion .f_cards .cardtext {
      font-size: 16px;
      /* font-family: poppins; */
      font-style: normal;
      font-weight: 400;
      color: #000000;
    }
    .fashion .f_cards .card-body {
      justify-content: center;
      display: flex;
      align-items: end;
    }
    @media screen and (min-width:768px) and (max-width:1023px) {
      .fashion_mania .fashion h1 {
        font-size: 72px;
      }
      .fashion_mania .fashion h1:before {
        line-height: 78px;
      }
     .fashion .f_cards .cardtext {
        font-size: 13px;
            }   
          }



          
/* homebanner start */
.homebanner{
  margin-top: 150px;
}

.homebanner h1 {
    font-family: Poppins;
font-size: 56px;
font-weight: 800;
line-height: 84px;
letter-spacing: -0.035em;
text-align: left;
margin-left: 70px;
  font-size: 42px;
  color: #FFFFFF;

}
.homebanner .space{
  font-weight: normal;
    position: absolute;
    font-size: 50px;
    margin-top: 70px;
}
.homebanner .card {
  /* position: absolute; */
  border-radius: 1.5em;
  max-width: 1230px;
  cursor: pointer;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 40%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1), 
    0 32px 32px rgba(0, 0, 0, 0.15),
    0 64px 64px rgba(0, 0, 0, 0.15);
    background-image: url('./Rectangle\ 39.png');
    height: 30%;
    width: 95%;
    border-radius: 35px;
    margin-left: 10%;
padding-bottom: 60px;
}
/* Scroller styling */
.homebanner .scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
width: 443px;
font-family: Poppins;
font-size: 42px;
font-weight: 800;
line-height: 84px;
letter-spacing: -0.035em;
text-align: left;
margin-left: 440px;
margin-top: 79px;
}
.homebanner .scroller > span {
  animation: slide 3s infinite;
  font-weight: bold;
  color: #52FF00; 
  position: relative;
    left: 122px;
}
@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -1.2em;
  }
  50% {
    top: -2.4em;
  }
  75% {
    top: -3.6em;
  }
  100% {
    top: -5.3em;
  }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .homebanner .space{
    position: absolute;
    font-size: 37px;
    margin-top: 42px;
    margin-left: 2%;
}
.homebanner .scroller {
font-size: 35px;
margin-left: 230px;
margin-top: 50px;
}
      }
.spots .owl-carousel .owl-item .card {
            width: 266px;
            height: 358px;

        }

        .spots .owl-carousel .owl-stage {
            margin-right: 5px;
            /* Adjust the margin-right value to decrease the gap */
        }

        .spots .owl-prev,
        .owl-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: transparent;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }
      .spots .owl-prev {
            left: -55px;
        }
        .spots .owl-next {
            right: -45px;
        }
        .spots a {
            /* font-family: 'Poppins'; */
            font-style: normal;
            color: #000000;
            font-size: 16px;
            font-weight: 300;
            text-decoration: none;
        }

        .spots .row h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 89px;
            line-height: 144px;
            text-align: center;
            letter-spacing: -0.035em;
            color: #35002D;
            background: linear-gradient(0deg, #aaa8aa 0, transparent 80%);
            -webkit-background-clip: text;
        }

        .spots .row h1:before {
            content: attr(data-text);
            position: absolute;

            transform-origin: bottom;
            transform: rotateX(180deg);
            line-height: 0.96em;
            background: linear-gradient(179deg, #aaa8aa 0, transparent 80%);
            -webkit-background-clip: text;
            color: transparent;
            opacity: 0.2;
        }

        .spots .g-2,
        .gx-2 {
            --bs-gutter-x: -7.5rem;
        }

        .spots .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        .spots .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 3px;
        }

        .spots .card-front {
            background-color: rgb(255, 255, 255);
            transform: rotateY(0deg);
        }

        .spots .card-back {
            background-image: url('./flipback.png');
            transform: rotateY(-180deg);
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .spots .card-inner.flipped {
            transform: rotateY(180deg);
        }

        .spots .view-all-link {
            color: #000000;
            text-decoration: none;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;

        }

        .spots .owl-theme .owl-nav [class*=owl-]:hover {
            background: #fff;
            color: #FFF;
            text-decoration: none;
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            .spots .row h1 {
                font-size: 65px;

            }

            .spots .row h1:before {
                line-height: 76px;
            }
        }
        .weddingid .wedding {
      /* margin-left: 66px; */
      margin-top: 30px;
    }

    .weddingid .wedding .scrollcards {
      background-color: #fff;
      overflow: auto;
      white-space: nowrap;
    }

    .weddingid ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: transparent;
    }

    .weddingid div.scrollcards .card {
      display: inline-block;
      text-decoration: none;
        height: 368px;
        width: 827px;
        background-size: contain;
            margin-right: 30px;
            border-radius: 35px;
            transition: .6s ease;
            border: none;              
           }

    .weddingid .wedding .card-block {
      height: 100%;
      width: 100%;
      border-radius: 35px;
    }

    .weddingid .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(3, 3, 3, 0.866);
      opacity: 0;
      transition: opacity 0.4s ease;
      border-radius: 35px;
    }
    .weddingid .card:hover .overlay {
      opacity: 1;
    } 
    .weddingid .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
 .weddingid .card:hover .text {
      opacity: 1;
    }
    
    .weddingid .row h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-size: 89px;
      line-height: 144px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #35002D;
      background: linear-gradient(0deg, #aaa8aa 0, transparent 80%);
      -webkit-background-clip: text;

    }

    .weddingid .row h1:before {
      content: attr(data-text);
      position: absolute;
      transform-origin: bottom;
      transform: rotateX(180deg);
      line-height: 0.96em;
      background: linear-gradient(179deg, #aaa8aa 0, transparent 80%);
      -webkit-background-clip: text;
      color: transparent;
      opacity: 0.2;
    }

    .weddingid a {
      color: #fff;
      text-decoration: none;

    }

    .wedding .viewall {
      margin-top: 12%;
      /* font-family: poppins; */
      font-style: normal;
      font-size: 16px;
      line-height: 12px;
    }
    .card-back a {
      /* font-family: 'Poppins'; */
      font-style: normal;
      color: #000000;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      margin: 16px;
    }
    .weddingid .descrption{
      font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: -0.035em;

    }
    @media screen and (min-width:768px) and (max-width:1023px) {
      .weddingid .row h1 {
        font-size: 65px;

      }

      .weddingid .row h1:before {
        line-height: 76px;
      }
    }

    </style>
</head>
<body>
                <!-- navbar -->
<div class="container-fluid sticky-top maincont " id="flips">
  <div class="ps-3 navbar navbar-expand-md">
    <img  class="mt-2 "src="./okkasion logo.png"alt="" height="90px" width="90px">
    <input class="mt-2 input" type="text" style="height: 43px; width: 54%;border-radius: 30px;padding-left: 20px;background-color: #e4dfdf;border: none;outline: none;" placeholder="Search" >
    <img class="mt-2 search" src="./search.png" alt="" style="margin-left: -37px;">
<div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
    <span class="navbar-toggler-icon" ></span>
</div>  
<div class="navbar-collapse collapse" id="menu">    
    <ul class=" pe-3 navbar-nav ms-auto" >
        <li class="pe-4 nav-item ms-auto" >
            <a href="" class="nav-link pt-3 ms-4" style="display: flex;"><img src="./noti.png" alt="" style="height: 15px;width: 15px;margin-top:5px; margin-right: 3px;">Notifications</a>
        </li>
        <li class="pe-4 nav-item ms-auto">
            <a href="" class="nav-link pt-3" style="display: flex;"><img src="./love.png" alt="" style="height: 15px;width: 15px;margin-top: 5px; margin-right: 3px;">Saved</a>
        </li>
        <li class=" pe-4 nav-item ms-auto">
            <a href="" class="nav-link pt-3" style="display: flex;"> <img src="./profile.png" alt="" style="height: 15px;width: 15px;margin-top: 5px; margin-right: 3px;">Profile</a>
        </li> 
    </ul>
</div>
</div> 
    <div class="row prof ">
        <ul>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
           <a href="">Home</a>
           <a href="">Vendors</a>
           <a href="">Services</a>
           <a href="">Gallery</a>
           <a href="">Community</a>
           <a href="">Contact Us</a>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
           <a href=""></a>
        </ul>
    </div>
</div>
<!-- navbar -->


<!-- marrage -->
<div class="marriage">
    <p class="got" style="cursor:context-menu;">Got an ocassion in mind?</p>
    <p class="we" style="cursor:context-menu;">WE GOT YOU!</p>
</div>
<!-- marrage -->
<!-- zoomin zoomout -->
<div class="categories">
    <div class="row box">
      <div class=" glassBox col">
        <div class="glassBox__imgBox">
          <h3 class="glassBox__title1 zoom-in-out-box  ">Weddings</h3>
        </div>
  
      </div>
      <!-- 2 -->
      <div class="glassBox1 col">
        <div class="glassBox__imgBox">
          <h3 class="glassBox__title zoom-in-out-box">Events</h3>
        </div>
  
      </div>
      <!-- 3 -->
      <div class="glassBox2 col">
        <div class="glassBox__imgBox ">
          <h3 class="glassBox__title zoom-in-out-box">Fashion</h3>
        </div>
      </div>
  </div>
  </div>
<!-- zoomin zoomout -->
<!-- button -->
<div class="pick">
    <center><p class="vendor">3000+ Vendors and Styles for your dream Outfit Or Event</p></center>  
    <div id="outer">
      <div class="button_slide slide_right">Explore</div>
      <br /> <br /><br />
    </div>
    <center><h1 data-text="Our Frequent Picks" >Our Frequent Picks</h1></center>
    <br> <br> <br>
    <center> <p class="services">Our service to connect you with the best in the industry for your desire.<br>These are few of our frequentlypicked vendors and designers.</p></center>
  </div>
<!-- button -->
<!-- carossel -->
<section>
  <div class="wrapper">
    <img src="https://picsum.photos/seed/picsum2/300/600" />
    <img src="https://picsum.photos/seed/picsum3/300/600" />
    <img src="https://picsum.photos/seed/picsum1/300/600" />
    <img src="https://picsum.photos/seed/picsum4/300/600" />
    <img src="https://picsum.photos/seed/picsum5/300/600" />
    <img src="https://picsum.photos/seed/picsum6/300/600" />
    <img src="https://picsum.photos/seed/picsum7/300/600" />
    <img src="https://picsum.photos/seed/picsum8/300/600" />
    <img src="https://picsum.photos/seed/picsum9/300/600" />
    <img src="https://picsum.photos/seed/picsum10/300/600" />
    <img src="https://picsum.photos/seed/picsum11/300/600" />
    <img src="https://picsum.photos/seed/picsum12/300/600" />
    <img src="https://picsum.photos/seed/picsum13/300/600" />
    <img src="https://picsum.photos/seed/picsum14/300/600" />
    <img src="https://picsum.photos/seed/picsum15/300/600" />
    <img src="https://picsum.photos/seed/picsum16/300/600" />
  </div>
</section>
  <!-- carossel -->
  <!-- fashion mania -->
  <div class="fashion_mania">
    <div class="container fashion">
      <h1 data-text="New Fahion Mania" class="text-center" style="margin-bottom: 32px;">New Fahion Mania</h1>
      <div class="f_cards d-flex justify-content-center">
        <div class="card ms-4" style="background-image: url('./sandalsm.jpg');">
          <div class="card-body">
            <p class='cardtext'>Mochi maroon sandals</p>
          </div>
        </div>
        <div class="card ms-4" style="background-image: url('./watchm.jpg');">
          <div class="card-body">
            <p class='cardtext'>Casio unisex gold strap watch</p>
          </div>
        </div>
        <div class="card ms-4" style="background-image: url('./diorm.jpg');">
          <div class="card-body">
            <p class='cardtext'>Designers by Christian Dior</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a href="#">View All &gt;</a>
      </div>
    </div>
   </div>
   <!-- fashion mania -->

  
   
<!--  -->
<div class="homebanner">
  <div class="card">
    <h1 class="space">Manage your occasion
      <!-- Scroller Start -->
    </h1>
      <h1>
      <div class="scroller">
        <span>
          faster </span><br/>
          <span style="color: hotpink;">with easy</span><br/>
         <span style="color: orange;">more efficiently
        </span>
      </div>
      <!-- Scroller End -->
    </h1>
  </div> 
</div>
<!--  -->




  <div class="spots" style="margin-left: 15px;">
    <div class="container-fluid">
        <div class="row gx-2">
            <h1 data-text="Top Rated Spots" style="margin-bottom: 50px; cursor:context-menu">Top Rated Spots</h1>
            <div class="owl-carousel owl-theme">
                <div class="card" id="card1">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                          <a href="#">View details &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back"> <a href="#">View details&gt;</a></div>
                    </div>
                </div>
                <!-- Add unique ids to the remaining cards -->
                <div class="card" id="card3">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back"> <a href="#">View details &gt;</a></div>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back"> <a href="#">View details &gt;</a></div>
                    </div>
                </div>
                <div class="card" id="card5">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back"> <a href="#">View details &gt;</a></div>
                    </div>
                </div>
                <div class="card" id="card6">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back"> <a href="#">View details &gt;</a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="text-center mt-4">
            <a href="#" class="view-all-link">View All &gt;</a>
        </div>
    </div>

</div>
<div class="weddingid" style="overflow-x: hidden; margin-top: 40px;">
    <div class="container-fluid wedding ps-1">
      <div class="row">
        <h1 data-text="Your wedding Guide" style="margin-bottom: 32px; cursor: context-menu;">Your wedding Guide</h1>
        <div class="scrollcards" style="margin-left: 66px;">


          <div class="card" style="background-image: url('./bg.s.png');">
            <div class="card-block">
              <div class="overlay"></div>
              <div class="text">
                <p class="descrption">Welcome to okayssion.com! In order to provide a more relevant experience<br> for
                  you, we use cookies to enable some website functionality. Cookies help us<br> see which articles most
                  interest you; allow you to easily share articles on<br> social media; permit us to deliver content,
                  jobs and ads tailored to your<br> interests and locations; and provide many other site benefits.</p>
                <br>
                <br>
                <a class="viewall" href="#">View details &gt;</a>
              </div>

            </div>
          </div>
          <div class="card" style="background-image: url('./bg2.png');">

            <div class="card-block">
              <div class="overlay"></div>
              <div class="text">
                <p class="descrption">Welcome to okayssion.com! In order to provide a more relevant experience<br> for
                  you, we use cookies to enable some website functionality. Cookies help us<br> see which articles most
                  interest you; allow you to easily share articles on<br> social media; permit us to deliver content,
                  jobs and ads tailored to your<br> interests and locations; and provide many other site benefits.</p>
                <br>
                <br>
                <a class="viewall" href="#">View details &gt;</a>
              </div>

            </div>
          </div>
          <div class="card" style="background-image: url('./bg3.png');">
            <div class="card-block">
              <div class="overlay"></div>
              <div class="text">
                <p class="descrption">Welcome to okayssion.com! In order to provide a more relevant experience<br> for
                  you, we use cookies to enable some website functionality. Cookies help us<br> see which articles most
                  interest you; allow you to easily share articles on<br> social media; permit us to deliver content,
                  jobs and ads tailored to your<br> interests and locations; and provide many other site benefits.</p>
                <br>
                <br>
                <a class="viewall" href="#">View details &gt;</a>
              </div>

            </div>
          </div>
          <div class="card" style="background-image: url('./bg4.png');">
            <div class="card-block">
              <div class="overlay"></div>
              <div class="text">
                <p class="descrption">Welcome to okayssion.com! In order to provide a more relevant experience<br> for
                  you, we use cookies to enable some website functionality. Cookies help us<br> see which articles most
                  interest you; allow you to easily share articles on<br> social media; permit us to deliver content,
                  jobs and ads tailored to your<br> interests and locations; and provide many other site benefits.</p>
                <br>
                <br>
                <a class="viewall" href="#">View details &gt;</a>
              </div>

            </div>
          </div>
          <div class="card" style="background-image: url('./bg5.png');">
            <div class="card-block">
              <div class="overlay"></div>
              <div class="text">
                <p class="descrption">Welcome to okayssion.com! In order to provide a more relevant experience<br> for
                  you, we use cookies to enable some website functionality. Cookies help us<br> see which articles most
                  interest you; allow you to easily share articles on<br> social media; permit us to deliver content,
                  jobs and ads tailored to your<br> interests and locations; and provide many other site benefits.</p>
                <br>
                <br>
                <a class="viewall" href="#">View details &gt;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<img src="./images/greterthan.png" alt="">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<img src='./l.png'>", "<img src='./g.png'>"],

            responsive: {
                0: {
                    items: 1
                },
                576: {
                    items: 2
                },
                992: {
                    items: 3
                },
                1200: {
                    items: 4
                }
            }
        });
        $('.card-inner').click(function () {
            $(this).toggleClass('flipped');
        });
    });
</script>

</body>
</html>
